align.preset = true
runner.dialect = scala213
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
# Comment processing https://scalameta.org/scalafmt/docs/configuration.html#comment-processing
docstrings {
  style = Asterisk
  wrap = no
}
maxColumn = 120
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
trailingCommas = preserve
version = 3.7.14
